01_init-env.sh
02_release-wait-script.sh
03_last_update.sh
04_user_setup.sh
05_machine.sh
06_tailscale-config.sh
07_keyless.sh
08_rclone-install.sh
09_homebrew_install.sh
10_gh_setup.sh
11_apt_apps_multi.sh
12_python_apps_multi.sh
13_execute.sh
14_or_number.sh
15_mymachine.sh
16_zsh4humans.sh
17_sync.sh
18_or_number.sh
19_sync.sh
20_brew_apps_multi.sh
21_execute.sh
22_execute.sh
23_execute.sh
24_execute.sh
25_machine.sh
26_execute.sh
27_execute.sh
28_execute.sh
29_or_number.sh
30_mymachine.sh
31_execute.sh
32_hishtory.sh
33_execute.sh
