- **cache**
- **/mnt/**
- **/.sync/**
- **/.git/**
- /docker/**
- /bin/lib/**
+ /Notes/**
+ /.TRIGGERcmdData/**
+ /.ssh/ssh.kdbx
+ /.gnupg
+ /github_token.txt.cpt
+ /.ssh/cf_service_token_secret.age
+ /.config/sync_version
+ /.config/sync.txt
+ /.cloudflared/**
+ /.cmdg
+ /.cmdg/**
+ /.dstask/**
+ /bin/sync.sh
+ /bin/sync.txt
+ /bin/sudo.sh
+ /bin/update-hosts.sh
+ /bin/alias2.dat
+ /.taskrc
+ /bin/down.sh
+ /bin/up.sh
+ /bin/age.sh
+ /bin/age
+ /bin/exa
+ /.ssh/GmailAppPW.age
+ /.ssh/age-keys.txt
+ /.config/rc.age
+ /.config/rclone/rclone.conf
+ /.gcalcli*
+ /.apprise*
+ /.bashrc
+ /.taskrc
+ /.tmux.conf
+ /.Xauthority
+ /.zshrc
+ /.z
+ /.env.zsh
+ /excludes.dat
+ /justfile
+ /myfilter.txt
+ /.p10k-8color.zsh
+ /.p10k*.zsh
+ /.p10k.zsh
+ /.zshenv
- **
